name: StreetArt Workflow
on: workflow_dispatch
jobs:
  check-vpn:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        env:
          PING_URL: '${{ secrets.PING_URL }}'
          FILE_OVPN: '${{ secrets.FILE_OVPN }}'
          TLS_KEY: ${{ secrets.TLS_KEY }}
          CA_CRT: ${{ secrets.CA_CRT}}
          USER_CRT: ${{ secrets.USER_CRT }}
          USER_KEY: ${{ secrets.USER_KEY }}
        run: |
          echo "$PING_URL"
          echo "$FILE_OVPN"
          echo "$TLS_KEY"
          echo "$CA_CRT"
          echo "$USER_CRT"
          echo "$USER_KEY"